<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget_Root</class>
 <widget class="QWidget" name="Widget_Root">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>80</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>810</width>
    <height>80</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Widget Root</string>
  </property>
  <widget class="QPushButton" name="remove_sink_button">
   <property name="geometry">
    <rect>
     <x>745</x>
     <y>50</y>
     <width>60</width>
     <height>26</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
  </widget>
  <widget class="QLabel" name="sink_name_label">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>20</y>
     <width>300</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>Sink Name</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_more_apps_btn">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>50</y>
     <width>90</width>
     <height>26</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>90</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>Add app</string>
   </property>
  </widget>
  <widget class="QWidget" name="app_list" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>477</width>
     <height>67</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="app_list_vbox">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
